<html>
	<head>
		<title>Aimara Studio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;  background-color:#5F879F;" background="bg2.jpg">

	<div class="top">
		<div class="main_top">
		<a href="index.html"><img id="logo" src="images/marca_aimara_site.png"/></a>
			<ul class="ul_menu">
				<a href="equipe.html"><li class="li_menu">equipe</li></a>
				<li class="li_selected">design grafico</li>
				<a href="wd.html"><li class="li_menu">web design</li></a>
				<a href="contato.html"><li class="li_menu">contato</li></a>

			</ul>

		</div>
		<div class="line_top"></div>
	</div>


	<div class="main_box">
		<div class="main_content">


		</div>
	</div>
	</body>
</html>